<!doctype html>

<html lang="en">

  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">



    <title>Hello, world!</title>

  </head>

  <body>


<div class="row no-gutters  position-relative" style="background-color: transparent;">
<div id="capa1" class="w-100"> 
<img src="https://lh3.googleusercontent.com/proxy/_vOH6h_f3ZIc9_4XFNqWBzk7uPT8ys8msUM7GA1L6BekZXv-iP7UbRs2ysnquNI_VL89VI9sHoofBJdWVHJt_4_cfget36XUcJ0iAJX2TYaafGVbpw" class="w-25 rounded-lg btn btn-secondary " style="background-color: transparent;  border:0;" alt="..."> 
</div>
<div id="capa22" class="w-100 "> 
<img src="https://i.pinimg.com/originals/25/d2/54/25d254df236c61306bceb86df5f671f1.gif
" class="w-25 rounded-lg btn btn-ssss " style="background-color: transparent;  border:0;" alt="..."> 
</div>

<div id="capa2" > <img class="w-100" src="https://wallpaperstock.net/los-campos-camino-monta%C3%B1oso-se-nubla-el-cielo-wallpapers_52130_1920x1200.jpg" > </div>

</div>






    <h1 >Hello, world!</h1>





<div class="btn btn-primary">

  <h1 class="display-4">Hello, world!</h1>

  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>

  <hr class="my-4 bg-light">

  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>

  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>

</div>






 <nav class="site-header sticky-top py-1">
  <div class="container d-flex flex-column flex-md-row justify-content-between">
    <a class="py-2" href="#" aria-label="Product">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
    </a>
    <a class="py-2 d-none d-md-inline-block" href="#">Tour</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Product</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Features</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Enterprise</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Support</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Pricing</a>
    <a class="py-2 d-none d-md-inline-block" href="#">Cart</a>
  </div>
</nav>

<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
  <div class="col-md-5 p-lg-5 mx-auto my-5">
    <h1 class="display-4 font-weight-normal">Punny headline</h1>
    <p class="lead font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple’s marketing pages.</p>
    <a class="btn btn-outline-secondary" href="#">Coming soon</a>
  </div>
  <div class="product-device shadow-sm d-none d-md-block"></div>
  <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>









<div class="row no-gutters  position-relative" style="background-color: transparent;">
<div id="capa11" class="w-100"> 
<img src="https://lh3.googleusercontent.com/proxy/_vOH6h_f3ZIc9_4XFNqWBzk7uPT8ys8msUM7GA1L6BekZXv-iP7UbRs2ysnquNI_VL89VI9sHoofBJdWVHJt_4_cfget36XUcJ0iAJX2TYaafGVbpw" class="w-25 rounded-lg btn btn-mmm " style="background-color: transparent;  border:0;" alt="..."> 
</div>

<div id="capa2" > <img class="w-100" src="https://www.wallpaperup.com/uploads/wallpapers/2015/11/15/836794/a8285a3466896bd74ea3ed2ab43ee04c.jpg" > </div>

</div>

<div class="row no-gutters  position-relative" style="background-color: transparent;">
<div id="capacor" class="w-100"> 
<img src="https://images.vexels.com/media/users/3/160296/isolated/lists/735d52c11b64eb1ae4f7aa4dad1fd469-plano-de-organo-del-corazon.png" class=" rounded-lg btn btn-corasan " style="background-color: transparent;  border:0;" alt="..."> 
</div>

<div id="capa2" > <img class="w-100" src="https://i.pinimg.com/originals/0a/4d/cb/0a4dcb92fa2d3c601b58d72720d6bec4.jpg" > </div>

</div>











    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>

</html>



<style>



.btn-primary

{

animation: bgcolor ease-in 5s infinite;



}

@keyframes bgcolor {

  0%{

    background-color: aqua;

  }

  25%{

    background-color: rgb(255, 10, 1);

  }

  50%{

    background-color: rgb(38, 0, 255);

  }

  75%{

    background-color:lightseagreen;

  }

  100%{

    background-color:aqua;

  }

 

}



.btn-secondary

{

animation: caminando ease-in 5s infinite;



}

@keyframes caminando {

  0%{

    margin-left: 100%;

  }

  10%{

    margin-left: 90%;

  }

  20%{

    margin-left: 80%;

  }

  30%{

    margin-left: 70%;

  }

  40%{

    margin-left: 60%;

  }
  50%{

    margin-left: 50%;

  }

  60%{

    margin-left: 40%;

  }

  70%{

    margin-left: 30%;

  }

  80%{

    margin-left: 20%;

  }
  90%{

    margin-left: 10%;

  }
  95%{

    margin-left: 5%;

  }

  100%{

    margin-left: -20%;

  }

 

}
#capa1{ position:absolute;
 z-index:1;
background-color: transparent;
 top:100px;
}


.btn-ssss

{

animation: caminando2 ease-in 2s infinite;



}

@keyframes caminando2 {

  0%{

    margin-left:  -20%;

  }

  10%{

    margin-left:  5%;

  }

  20%{

    margin-left: 10%;

  }

  30%{

    margin-left:  20%;

  }

  40%{

    margin-left: 30%;

  }
  50%{

    margin-left: 40%;

  }

  60%{

    margin-left:  50%;

  }

  70%{

    margin-left: 60%;

  }

  80%{

    margin-left: 70%;

  }
  90%{

    margin-left: 80%;

  }
  95%{

    margin-left: 90%;

  }

  100%{

    margin-left: 100%;

  }

 

}
#capa22{ position:absolute;
 z-index:1;
background-color: transparent;
 top:400px;
}

.btn-mmm

{

animation: caminando3 ease-in 2s infinite;



}

@keyframes caminando3 {

  0%{

    margin-left: 100%;
    margin-top:100px;

  }

  20%{

    margin-left: 80%;
     margin-top:150px;

  }

  40%{

    margin-left: 60%;
    margin-top:200px;

  }

  60%{

    margin-left: 40%;
    margin-top:250px;

  }

  80%{

    margin-left: 20%;
    margin-top:300px;

  }
  100%{

    margin-left: 0%;
     margin-top:350px;

  }

  

 

}
#capa11{ position:absolute;
 z-index:1;
background-color: transparent;

}
.btn-corasan

{

animation: cora ease-in 2s infinite;



}

@keyframes cora {

  0%{

   width: 30%;

  }

  20%{

    width: 29%;

  }

  40%{

    width: 30%;

  }

  60%{

   width: 29%

  }

  80%{

   width: 30%

  }
  100%{

    width: 30%
   

  }

  

 

}
#capacor{ position:absolute;
 z-index:1;
background-color: transparent;
top:300px;
left:480px;
}



</style>